# jfs-0225

./: notes.md  output_players.json  output_players.xlsx  pom.xml
cbook-app/: Dockerfile  pom.xml
cbook-app/src/main/java/com/careerit/cbook/: CbookAppApplication.java
cbook-app/src/main/java/com/careerit/cbook/config/: WebConfig.java
cbook-app/src/main/java/com/careerit/cbook/domain/: Contact.java  CountryInfo.java
cbook-app/src/main/java/com/careerit/cbook/dto/: ContactDto.java  CountryInfoDto.java
cbook-app/src/main/java/com/careerit/cbook/repo/: ContactRepo.java  CountryInfoRepo.java
cbook-app/src/main/java/com/careerit/cbook/service/: ContactAlreadyExistsException.java  ContactNotFoundException.java  ContactService.java  ContactServiceImpl.java  CountryInfoService.java  CsvFileService.java  ExcelFileService.java  FileService.java  FileServiceFactory.java  JsonFileService.java  PdfFileService.java
cbook-app/src/main/java/com/careerit/cbook/util/: ConvertUtil.java  FileType.java
cbook-app/src/main/java/com/careerit/cbook/web/: ContactController.java  CountryInfoController.java
cbook-app/src/main/resources/: application.properties
cbook-app/src/test/java/com/careerit/cbook/: CountryInfoServiceTest.java
cbook-ui/: index.html
cbook-ui/css/: style.css
cbook-ui/js/: app.js
hello-world/: pom.xml
hello-world/src/main/java/com/careerit/hw/api/: BookController.java  HelloWorldController.java
hello-world/src/main/java/com/careerit/hw/exception/: BookNotFoundException.java
iplstats-app/: pom.xml
iplstats-app/src/main/java/com/careerit/iplstats/: IplStatsManager.java  LoggingMessageExample.java
iplstats-app/src/main/resources/: logback.xml
learning-corejava/: pom.xml
learning-corejava/src/main/java/com/careerit/cj/: ArrayExample.java  ClassTypesInJava.java  EnumExample.java  IIBAndStaticExample.java  IIBBlockExample.java  ProductManager.java  TypeCastExample.java
learning-corejava/src/main/java/listexamples/: JavaStreamsExamples.java  ListExample1.java  ListExample2.java  ListExample3.java  ListIterationDifferentWays.java  Player.java  PlayerService.java  ProductManager.java  SeedDataUtil.java  TeamAmountDto.java
learning-jdbc/: pom.xml
learning-jdbc/src/main/resources/: application.properties
learning-spring-boot/: pom.xml
learning-spring-boot/src/main/java/com/careerit/sb/: LearningSpringBootApplication.java
learning-spring-boot/src/main/resources/: greetings-bean.xml
learning-spring-data/: pom.xml
learning-spring-data/src/main/java/com/careerit/sd/: LearningSpringDataApplication.java
learning-spring-data/src/main/resources/: application.properties
learning-spring-data/src/test/java/com/careerit/sd/: LearningSpringDataApplicationTests.java
learning-sql/: players.sql  scott_db.sql
learning-ui/learning-basics/: cbook.html  index.html  iplstats.html  news.html
learning-ui/learning-basics/css/: main.css
learning-ui/learning-basics/js/: cbook.js  contact-app.js  iplstats.js  main.js  news.js
quiz-app/: pom.xml
quiz-app/src/main/resources/: dbscript.sql  quiz_data.json
todo-app/: pom.xml  todo_app.postman_collection.json
todo-app/src/main/java/com/careerit/todo/: TodoAppApplication.java
todo-app/src/main/resources/: application.properties  schema.sql
todo-app/src/test/java/com/careerit/todo/: TodoAppApplicationTests.java
todo-uiapp/: index.html
todo-uiapp/js/: todo.js
working-with-files/: pom.xml
working-with-files/src/main/java/com/careerit/jfs/: AppWrapper.java  ConfigData.java  ExcelReadingAndWriting.java  Player.java  StringSubstituteExample.java  UsageOfPropertiesFile.java  WorkingWithYamlFiles.java
working-with-files/src/main/resources/: application.properties  config.properties  config.yaml  invoice.yaml  players.xlsx  players.xml  players.xsl
(+232 files in other folders)
