spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://dpg-cvs7kc6uk2gs739ocfc0-a.oregon-postgres.render.com:5432/april_25
spring.datasource.username=april_25_user
spring.datasource.password=J664WpDG9p9jMb76RcNFagkez1zexfqt

server.port=8081

